# guestbook

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
k8s/: config.yaml  deploy.yaml  rbac.yaml
src/main/java/com/example/guestbook/: CassandraConfig.java  Guest.java  GuestDao.java  GuestRepository.java  GuestsController.java  GuestsService.java  RestartApp.java
src/main/resources/: application.yml  guests.cql
src/test/java/com/example/guestbook/: GuestbookApplicationTests.java
